# api-test-automation

./: README.md  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java  users.json
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: GetApiTest.java  PostApiTest.java
src/test/java/getRequest/: BaseClass.java  authentication.java  getData.java
src/test/java/oAuth/: GetBdd.java  TwitterDemo.java
